<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>conditional</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        #input {
            cursor: pointer;
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 32px;
            color: #16ff00;
            overflow-wrap: break-word;
        }

        #text {
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 28pt;
            color: #82eeff;
            overflow-wrap: break-word;
        }

        .boxed {
            width: 35%;
            border: 8px solid #16ff00;
            overflow-wrap: break-word;

        }
        .boxed2 {
            width: 35%;
            border: 8px solid #16ff00;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body style="position: relative; width: 200%; height: 200%">
    
<div class="boxed">
    <div id="input" contenteditable>If</div>
</div>
<br>
<div class="boxed2">
    <div id="text" contenteditable>Else</div>
</div>



<script>

    var if_in, else_in, in1, in2;


    var text = document.getElementById("text");
    var properties = {
        value: 0,
        unitMax: 255,
        unitMin: -255,
        unit: ""
    };


    var input = document.getElementById("input");
    var properties2 = {
        value: 0,
        unitMax: 255,
        unitMin: -255,
        unit: ""
    };


    try {
        var realityInterface = new RealityInterface();
        realityInterface.initNode('if', 'node', -55, -50);
        // realityInterface.initNode('else', 'node', -55, -10);
        realityInterface.initNode('if_input', 'node', 30, -50);
        realityInterface.initNode('else_input', 'node', 30, -10);
        realityInterface.initNode('output', 'node', -13, -10);

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(10);

    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }



    function execute_condition() {
        if (in1 == 1) {
            realityInterface.write('output', if_in);
            input.innerHTML = "If Block True; Output: " + if_in;
        }
        else if (in1 == 0) {
            input.innerHTML = "If Block False; Switch to Else";
            // if (in2 == 1) {
                realityInterface.write('output', else_in);
                text.innerHTML = "Else Block True; Output: " + else_in;
            // }
            // else if (in2 == 0) {
            //     realityInterface.write('output', 0);
            //     text.innerHTML = "Else Block False; No Output";
            // }
        }
    }


    function renderProperties()
    {
        if (properties.value <= -255) properties.value = -255;
        if (properties.value >= 255) properties.value = 255;

        execute_condition();
    }


    function ready() {
        renderProperties();
    }
    ready();

    try {
        realityInterface.addReadListener('if', function (e) {

            properties.value = e.value;
            if(e.unit) {
                properties.unit = e.unit;
            } else {
                properties.unit = "";
            }
            properties.unitMax = e.unitMax;
            properties.unitMin = e.unitMin;
            in1 = e.value;
            renderProperties();
        });
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        function mockReadListenerTrigger(e) {
            properties.value = e;
            renderProperties();
        }
    }

    // try {
    //     realityInterface.addReadListener('else', function (e) {

    //         properties.value = e.value;
    //         if(e.unit) {
    //             properties.unit = e.unit;
    //         } else {
    //             properties.unit = "";
    //         }
    //         properties.unitMax = e.unitMax;
    //         properties.unitMin = e.unitMin;
    //         in2 = e.value;
    //         renderProperties();
    //     });
    // } catch (e) {
    //     console.warn('Reality Interface is not accessible');

    //     function mockReadListenerTrigger(e) {
    //         properties.value = e;
    //         renderProperties();
    //     }
    // }

    try {
        realityInterface.addReadListener('if_input', function (e) {

            properties.value = e.value;
            if(e.unit) {
                properties.unit = e.unit;
            } else {
                properties.unit = "";
            }
            properties.unitMax = e.unitMax;
            properties.unitMin = e.unitMin;
            if_in = e.value;
            renderProperties();
        });
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        function mockReadListenerTrigger(e) {
            properties.value = e;
            renderProperties();
        }
    }

    try {
        realityInterface.addReadListener('else_input', function (e) {

            properties.value = e.value;
            if(e.unit) {
                properties.unit = e.unit;
            } else {
                properties.unit = "";
            }
            properties.unitMax = e.unitMax;
            properties.unitMin = e.unitMin;
            else_in = e.value;
            renderProperties();
        });
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        function mockReadListenerTrigger(e) {
            properties.value = e;
            renderProperties();
        }
    }

</script>

</body>
</html>
