<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>number</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        #input {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 700px;
            height: 283px;
            line-height: 283px;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            cursor: pointer;
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 500%;
            color: rgb(45,255,255);
        }
        #input:hover {
            opacity: 0.75;
            cursor: pointer;
        }
    </style>
</head>
<body style="width: 700px; height: 283px">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.67 70.67">
    <defs>
        <style>
            .cls-1 {
                opacity: 0.5;
            }

            .cls-2 {
                fill: #00ffe6;
            }
        </style>
    </defs>
    <title>Asset 40</title>
    <g id="Layer_2" data-name="Layer 2">
        <g id="UI">
            <g>
                <g class="cls-1">
                    <polygon points="0 0 0 70.67 57 70.67 174.67 70.67 174.67 37 174.67 0 0 0"/>
                </g>
                <g>
                    <path class="cls-2" d="M168.67,6V64.67H6V6H168.67m6-6H0V70.67H174.67V0Z"/>
                </g>
            </g>
        </g>
    </g>
</svg>

<div id="input" contenteditable>ENTER NUM</div>

<script>
    var isListeningForKeyboard = false;
    var num;

    try {
        var realityInterface = new RealityInterface();
        realityInterface.initNode('value', 'node', 0, 0);   //value node represents the number input from user

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(500);

        realityInterface.onKeyboardClosed(function() {
            isListeningForKeyboard = false; // stop listening once the keyboard closes
            console.log('reset label frame text selection');
            //when keyboard closed call function to write value to node
            nodeVal(num);
        });

    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

    //initialize input variable (user inputs number)
    var input = document.querySelector('#input');
    var inputLength = input.innerText.length;
    console.log(inputLength);

    input.style.fontSize = (700/inputLength)+"pt";

    //when box hit, user enters the number (positive or negative)
    input.addEventListener("pointerup", function (){
        if (input.innerText.toLowerCase() === "enter num") {
            input.innerText = "";
        }
        isListeningForKeyboard = true;
        realityInterface.openKeyboard();
    }, false);

    function onKeyUp(e) {

        if (!isListeningForKeyboard) {
            return;
        }

        if (e.key === "Backspace") {
            input.innerText = input.innerText.slice(0, -1); // remove last character
        } else if (e.key === " " || e.key === "Shift") {
            input.innerText = input.innerText + "\u00a0"; // special space character doesn't get escaped
            resetScroll();
            setTimeout(function() {
                resetScroll(); // also do it after a slight delay
            }, 100);
        } else {
            input.innerText = input.innerText + e.key;
        }

        resizeText();
        //set num equal to user input and ensure its a float
        num = parseFloat(input.innerText)
        // nodeVal(num);
    }

    function nodeVal(num) {
        //if num outside lower bound, write -5000 in display and to node
        if (num <= -5000) {
            input.innerText = -5000;
            realityInterface.write('value', -5000);
        }
        //if num outside upper bound, write 5000 in display and to node
        if (num >= 5000) {
            input.innerText = 5000;
            realityInterface.write('value', 5000);
        }
        //write num to node if within bounds
        else realityInterface.write('value', num);

    }

    function resizeText() {
        input.innerText = input.innerText.toUpperCase();
        
        var inputLength = input.innerText.length;
        var fontSize = Math.min(70, (((inputLength*7)+500)/(inputLength))); // font size increases up to 45pt
        console.log('inputLength ' + inputLength + ' => fontSize' + fontSize);
        input.style.fontSize = fontSize + "pt";
    }

    function resetScroll() {
        if (window.scrollX !== 0 || window.scrollY !== 0) {
            window.scrollTo(0,0); // don't let keyboard events scroll the window
        }
        parent.postMessage(JSON.stringify({resetScroll: true}), '*');
    }

    realityInterface.onKeyUp(onKeyUp);


</script>

</body>
</html>
